import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          //Page Profil
          'profile': 'Profile',
          'ktp_verif': "Verify Your ID Card Now!",
          'info_akun': 'Account Information',
          'nama': 'Name',
          'lahir': 'Date of Birth',
          'telepon': 'Phone',
          'email': 'Email',
          'pin': 'PIN',
          'bahasa': 'Language',
          'ganti_bahasa': 'Change Language',
          'nilai': 'Rating',
          'nilai_sekarang': 'Rate Now',
          'info_lain': 'Other Information',
          'device': 'Device Model',
          'android': 'Android Version',
          'sign_out': 'Sign Out',
          'save': 'Save',
          'indonesia': 'Indonesia',
          'english': 'English',
          'dafar_penilaian': 'Rating List',
          'nilai_kosong': 'No Rating Yet',
          'sangat_buruk': 'Very Poor',
          'buruk': 'Poor',
          'cukup': 'Fair',
          'baik': 'Good',
          'sempurna': 'Perfect',
          'beri_nilai': 'Give Your Rating',
          'nilai_tingkat': "What needs to be improved?",
          'tulis_review' : 'Write Review',
          'tuils_review_hint' : 'Write Your Review',
          'kirim_rating' : 'Send Review',
        },
        'id_ID': {
          //Page Profil
          'profile': 'Profil',
          'ktp_verif': "Segera Verifikasi KTP mu Sekarang!",
          'info_akun': 'Informasi Akun',
          'nama': 'Nama',
          'lahir': 'Tanggal Lahir',
          'telepon': 'Telepon',
          'email': 'Surel',
          'pin': 'PIN',
          'bahasa': 'Bahasa',
          'ganti_bahasa': 'Ganti Bahasa',
          'nilai': 'Penliaian',
          'nilai_sekarang': 'Nilai Sekarang',
          'info_lain': 'Informasi Lainnya',
          'device': 'Model Perangkat',
          'android': 'Versi Android',
          'sign_out': 'Keluar',
          'save': 'Simpan',
          'indonesia': 'Indonesia',
          'english': 'Inggris',
          //rating
          'daftar_penliaian': 'Daftar Penilaian',
          'nilai_kosong': 'Belum ada Penilaian',
          'sangat_buruk': 'Sangat Buruk',
          'buruk': 'Buruk',
          'cukup': 'Cukup',
          'baik': 'Baik',
          'sempurna': 'Sempurna',
          'beri_nilai': 'Berikan Penilaianmu',
          'nilai_tingkat': "Apa yang perlu ditingkatkan?",
          'tulis_review' : 'Tulis Ulasan',
          'tulis_review_hint' : 'Tulis Ulasan Anda',
          'kirim_rating' : 'Kirim Ulasan',
        },
      };
}
