import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          //Page Profil
          'profile': 'Profile',
          'ktp_verif': "Verify Your ID Card Now!",
          'info_akun': 'Account Information',
          'nama': 'Name',
          'lahir': 'Date of Birth',
          'telepon': 'Phone',
          'email': 'Email',
          'pin': 'PIN',
          'bahasa': 'Language',
          'ganti_bahasa': 'Change Language',
          'nilai': 'Rating',
          'nilai_sekarang': 'Rate Now',
          'info_lain': 'Other Information',
          'device': 'Device Model',
          'android': 'Android Version',
          'sign_out': 'Sign Out',
          'save': 'Save',
          'indonesia': 'Indonesia',
          'english': 'English',
          'dafar_penilaian': 'Rating List',
          'nilai_kosong': 'No Rating Yet',
          'sangat_buruk': 'Very Poor',
          'buruk': 'Poor',
          'cukup': 'Fair',
          'baik': 'Good',
          'sempurna': 'Perfect',
          'beri_nilai': 'Give Your Rating',
          'nilai_tingkat': "What needs to be improved?",
          'tulis_review' : 'Write Review',
          'tuils_review_hint' : 'Write Your Review',
          'kirim_rating' : 'Send Review',
          // Detail order view
          'pesanan': 'Order',
          'batal_pesanan': 'Cancel Order',
          'makanan': 'Food',
          'minuman': 'Drink',
          'snack': 'Snack',
          'total_pesanan': 'Total Order (@totalQuantity menu)',
          'pembayaran': 'Payment',
          'total_pembayaran': 'Total Payment',
          'pesanan_selesai': 'Order Completed',
          'pesanan_dibatalkan': 'Order Canceled',
          //forgot password screen
          'masukkan_email': 'Enter your email address to reset your password',
          'alamat_email': 'Email Address',
          'masukkan_alamat_email': 'Enter your email address',
          'email_required': 'Email address is required',
          'ubah_kata_sandi': 'Change Password',
        },
        'id_ID': {
          //Page Profil
          'profile': 'Profil',
          'ktp_verif': "Segera Verifikasi KTP mu Sekarang!",
          'info_akun': 'Informasi Akun',
          'nama': 'Nama',
          'lahir': 'Tanggal Lahir',
          'telepon': 'Telepon',
          'email': 'Surel',
          'pin': 'PIN',
          'bahasa': 'Bahasa',
          'ganti_bahasa': 'Ganti Bahasa',
          'nilai': 'Penliaian',
          'nilai_sekarang': 'Nilai Sekarang',
          'info_lain': 'Informasi Lainnya',
          'device': 'Model Perangkat',
          'android': 'Versi Android',
          'sign_out': 'Keluar',
          'save': 'Simpan',
          'indonesia': 'Indonesia',
          'english': 'Inggris',
          //rating
          'daftar_penliaian': 'Daftar Penilaian',
          'nilai_kosong': 'Belum ada Penilaian',
          'sangat_buruk': 'Sangat Buruk',
          'buruk': 'Buruk',
          'cukup': 'Cukup',
          'baik': 'Baik',
          'sempurna': 'Sempurna',
          'beri_nilai': 'Berikan Penilaianmu',
          'nilai_tingkat': "Apa yang perlu ditingkatkan?",
          'tulis_review' : 'Tulis Ulasan',
          'tulis_review_hint' : 'Tulis Ulasan Anda',
          'kirim_rating' : 'Kirim Ulasan',
             // Detail order view
          'pesanan': 'Pesanan',
          'batal_pesanan': 'Batalkan Pesanan',
          'makanan': 'Makanan',
          'minuman': 'Minuman',
          'snack': 'Camilan',
          'total_pesanan': 'Total Pesanan (@totalQuantity menu)',
          'pembayaran': 'Pembayaran',
          'total_pembayaran': 'Total Pembayaran',
          'pesanan_selesai': 'Pesanan Selesai',
          'pesanan_dibatalkan': 'Pesanan Dibatalkan',
          //forgot password screen
          'masukkan_email': 'Masukkan alamat surel untuk mengatur ulang kata sandi Anda',
          'alamat_email': 'Alamat Surel',
          'masukkan_alamat_email': 'Masukkan alamat surel Anda',
          'email_required': 'Alamat surel diperlukan',
          'ubah_kata_sandi': 'Ubah Kata Sandi',
        },
      };
}
